body {
  background: #000;
  font-family: monospace;
  font-weight: bold;
  font-size: 20px;
}

img {
  align-self: center;
}

.container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  height: 550px;
  margin: 50px;
}

.griditem {
  border: 2px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 35px;
  text-decoration: none;
}

#griditem0 {
  border: white;
  background: white;
  color: #a55ffa;
  grid-row: 1 / span 2;
  justify-content: center;
}

#griditem1 {
  border: #a55ffa;
  background: #a55ffa;
  color: white;
  grid-row: 3;
  justify-content: center;
}

#griditem2 {
  border: #a55ffa;
  background: #a55ffa;
  color: white;
  grid-column: 2;
  grid-row: 1;
  justify-content: center;
}

#griditem3 {
  border: #a55ffa;
  background: #a55ffa;
  color: white;
  grid-column: 2;
  grid-row: 2;
  justify-content: center;
}

#griditem4 {
  border: #a55ffa;
  background: #a55ffa;
  color: white;
  grid-column: 2;
  grid-row: 3;
  justify-content: center;
}

#griditem5 {
  border: #a55ffa;
  background: #a55ffa;
  color: white;
  grid-column: 3 / span 2;
  grid-row: 1;
  justify-content: center;
}

#griditem6 {
  border: #a55ffa;
  background: #a55ffa;
  color: white;
  grid-column: 3;
  grid-row: 2 / span 2;
  padding: 20px;
}

#griditem7 {
  border: #a55ffa;
  background: #a55ffa;
  color: white;
  grid-column: 4;
  grid-row: 2 / span 2;
  padding: 20px;
}
